# ogg-utils

./: pom.xml
src/main/java/dev/psmolinski/ogg/: TransformerConverter.java  TransformerConverterConfig.java
src/test/java/dev/psmolinski/ogg/: MapBuilder.java
src/test/resources/: log4j.properties
